@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 187 100% 54%;
    --primary-foreground: 187 100% 10%;
    --secondary: 220 13% 91%;
    --secondary-foreground: 220 14.3% 34.1%;
    --muted: 220 13% 91%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 60 100% 60%;
    --accent-foreground: 60 100% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 187 100% 54%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 220 20% 5%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 187 100% 54%;
    --primary-foreground: 187 100% 10%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 60 100% 60%;
    --accent-foreground: 60 100% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 187 100% 54%;
    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 187 100% 54%;
    --sidebar-primary-foreground: 187 100% 10%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 187 100% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .neon-border {
    @apply border border-primary/30 shadow-[0_0_4px_hsl(var(--primary)/0.6),0_0_8px_hsl(var(--primary)/0.4),inset_0_0_4px_hsl(var(--primary)/0.4)];
  }

  .neon-border-accent {
    @apply border border-accent/30 shadow-[0_0_4px_hsl(var(--accent)/0.6),0_0_8px_hsl(var(--accent)/0.4),inset_0_0_4px_hsl(var(--accent)/0.4)];
  }

  .neon-button {
    @apply border border-primary text-primary bg-transparent shadow-[0_0_5px_hsl(var(--primary)/0.8)] transition-all duration-200 ease-in-out hover:bg-primary/10 hover:text-white hover:shadow-[0_0_10px_hsl(var(--primary)),0_0_20px_hsl(var(--primary)/0.8)];
  }
}
